{
  "name": "curl-printer",
  "version": "0.0.0",
  "description": "可以解析express的req物件，並且轉換成CURL來debug",
  "main": "main.js",
  "scripts": {
    "unitTest": "jest ./__tests__",
    "watchUnitTest": "npm run unitTest -- --watch --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superj80820/curl-printer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/superj80820/curl-printer/issues"
  },
  "homepage": "https://github.com/superj80820/curl-printer#readme",
  "devDependencies": {
    "jest": "^25.1.0"
  },
  "dependencies": {
    "crypto-js": "^4.0.0",
    "jsonpath": "^1.0.2",
    "lodash": "^4.17.15"
  }
}
